spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/db_quiz?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=arsen


server.port=8082




jwt.token.secret=jwttokendemo
jwt.token.expire=3600000